spring.application.name=cognizant-air-ticket
server.servlet.context-path=/air-ticket
server.port=8080

account.service.url=http://localhost:8081/air-ticket-api
##It is in Euro.
fare.per.kilometer=0.1
authentication.token=Basic dXNlcjpwYXNzd29yZA==